# tinder

./: .gitignore  .travis.yml  LICENSE.html  README.md  pom.xml  tinder.doap
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/reardencommerce/kernel/collections/shared/evictable/: ConcurrentLinkedHashMap.java
src/main/java/org/jivesoftware/util/: FastDateFormat.java  JiveConstants.java
src/main/java/org/xmpp/component/: AbstractComponent.java  Component.java  ComponentException.java  ComponentManager.java  ComponentManagerFactory.java  IQResultListener.java
src/main/java/org/xmpp/forms/: DataForm.java  FormField.java
src/main/java/org/xmpp/muc/: DestroyRoom.java  Invitation.java  JoinRoom.java  LeaveRoom.java  RoomConfiguration.java
src/main/java/org/xmpp/packet/: IQ.java  JID.java  Message.java  Packet.java  PacketError.java  PacketExtension.java  Presence.java  Roster.java  StreamError.java
src/main/java/org/xmpp/resultsetmanagement/: Result.java  ResultSet.java  ResultSetImpl.java
src/main/java/org/xmpp/util/: JIDCache.java  JIDWeigher.java  ValueWrapper.java  XMPPConstants.java
src/test/java/org/xmpp/component/: AbstractComponentIsConsumerTest.java  AbstractComponentRespondsToIQRequestsTest.java  AbstractComponentServiceDiscovery.java  AbstractComponentTest.java  DummyAbstractComponent.java  SlowRespondingThreadNameComponent.java  ThrowExceptionOnGetComponent.java
src/test/java/org/xmpp/forms/: DataFormAddingFieldsTest.java  DataFormTest.java  FormFieldGetSetTest.java
src/test/java/org/xmpp/packet/: BasicJIDTest.java  DomainPrepTest.java  JIDCachedBareAndFullJID.java  JIDCachedBareAndFullJIDTest.java  JIDCreationDomainTest.java  JIDCreationNodeTest.java  JIDCreationResourceTest.java  JIDDelimiterCharsTest.java  JIDEqualsHashCodeTest.java  JIDNodeEscapingTest.java  JIDSerializability.java  JIDSerializabilityTest.java  NodePrepTest.java  PacketAddressingTest.java  PacketErrorApplicationConditionTest.java  ResourcePrepTest.java  StringPrepCacheTest.java
src/test/java/org/xmpp/resultsetmanagement/: ResultSetTest.java
src/test/java/org/xmpp/util/: JIDWeigherTest.java
src/test/resources/: jid-version-tinder1.1.serialized
